/*
 * © NHN Corp. All rights reserved.
 * NHN Corp. PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 */
apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = project.file("../keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 29

    defaultConfig {
        // TODO: [Fix me] Change to your app's package name.
        applicationId "com.toast.gamebasesample.chinamarket"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 5
        versionName "1.4"

        multiDexEnabled = true

        // >>> For Tencent Push Notification
        manifestPlaceholders = [
                XG_ACCESS_ID : "2100342258",
                XG_ACCESS_KEY : "A39H14EQW6PP",
        ]
    }

    dexOptions {
        javaMaxHeapSize = 4g
    }

    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    flatDir {
        dirs '../../sdk/gamebase-adapter-chinamarket'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // For sample application json parsing
    implementation "com.google.code.gson:gson:$GSON_VERSION"

    // For sample application layout
    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$ANDROID_SUPPORT_LIBRARY_VERSION"

    boolean useChinaMarket = true
    boolean useChinaMarket_Redbean = true
    boolean usePushTencent = true

    if (useChinaMarket) {
        // >>> Gamebase -  Auth/Purchase Adapter
        implementation "com.toast.android.gamebase:gamebase-adapter-auth-redbeancc:$GAMEBASE_VERSION"
        implementation "com.toast.android.gamebase:gamebase-adapter-purchase-redbeancc:$GAMEBASE_VERSION"
        implementation(name: "RedbeanCC-release-$REDBEANCC_SDK_VERSION", ext: 'aar')
        if (useChinaMarket_Redbean) {
            implementation(name: "redbeanSDK-release-$REDBEAN_MARKET_SDK_VERSION", ext: 'aar')
        }
    }

    if (usePushTencent) {
        // >>> Gamebase -  Push Adapter
        implementation "com.toast.android.gamebase:gamebase-adapter-push-tencent:$GAMEBASE_VERSION"
    }
}