<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toast.android.gamebase.sample.ui.NetworkFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:text="is Connected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_isConnected" />

        <Button
            android:text="Get network Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_networkType" />

    </LinearLayout>

</FrameLayout>
