# gameanvil.sample-game-client-unity

./: .gitignore  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  README.md  sample_game_client_unity.sln
Assets/: LoadingScene.unity  LoadingUi.cs  StartScene.unity  StartSceneUi.cs
Assets/Data/: Constants.cs  LaunchingInfo.cs  SnakeGameInfo.cs  SnakeGameUser.cs  UserInfo.cs
Assets/GameAnvil/: GameAnvil.dll.config  GameAnvil.xml  GameAnvilConnector.xml  SingleServer.dll.config  link.xml
Assets/GameAnvil/protoc/: readme.txt
Assets/GameAnvilSample/: ConnectHandler.cs  GamebaseInfo.cs  MessageUi.cs  StartScene.unity  StartSceneUi.cs
Assets/GameAnvilSample/Data/: SnakeGameInfo.cs  SnakePositionInfo.cs
Assets/GameAnvilSample/Protocols/: Authentication.cs  GameMulti.cs  Result.cs  User.cs
Assets/GameTest/Scenes/: GameLobbyScene.unity  GameLoginScene.unity
Assets/GameTest/Scripts/: ClickEvent.cs  GameLobbyUi.cs  GameLoginUi.cs
Assets/Gamebase/Scripts/: Gamebase.cs
Assets/Gameflex/: ConnectHandler.cs
Assets/PlatformTest/Scenes/: AuthScene.unity  LobbyScene.unity  MultiSnakeGameScene.unity  MultiTapBirdGameScene.unity
Assets/PlatformTest/Scripts/: AuthUi.cs  LobbyUi.cs  MultiSnakeGameUi.cs  MultiTapBirdGameUi.cs  SingleGameUi.cs
Assets/Plugins/: GameAnvil.xml  Gameflex.xml  Tardis.xml  TardisWebSocket.jslib  TardisWebglSocket.cs  WebglSocket.cs  link.xml
Assets/Protocols/: Authentication.cs  GameMulti.cs  GameSingle.cs  Result.cs  User.cs  proto_gen_client.bat
Assets/Tardis/: ConnectHandler.cs
GamebaseSDK/: GamebaseSDK.xml
GamebaseSDK/GamebaseSDK-Android/: LICENSE.md
GamebaseSDK/GamebaseSDK-Android/sample/: .gitignore  build.gradle  gradle.properties  keystore.properties  settings.gradle
GamebaseSDK/GamebaseSDK-Android/sample/gamebase-sample/: build.gradle  google-services.json
GamebaseSDK/GamebaseSDK-Android/sample/gamebase-sample-chinamarket/: .project  build.gradle  proguard-rules.pro
GamebaseSDK/GamebaseSDK-Android/sample/gamebase-sample-chinamarket/src/main/: AndroidManifest.xml
GamebaseSDK/GamebaseSDK-Android/sample/gamebase-sample-chinamarket/src/main/java/com/toast/android/gamebase/sample/: GamebaseManager.java  GamebaseRedbeanCCActivity.java  GamebaseRedbeanCCApplication.java  GamebaseRedbeanCCManager.java
GamebaseSDK/GamebaseSDK-Android/sample/gamebase-sample-chinamarket/src/main/java/com/toast/android/gamebase/sample/ui/: ApiListFragment.java  GameCodeManager.java  LaunchingInfoFragment.java  Logger.java  LoginFragment.java  MainActivity.java  PurchaseFragment.java  SplashActivity.java
GamebaseSDK/GamebaseSDK-Android/sample/gamebase-sample-chinamarket/src/main/java/com/toast/android/gamebase/sample/util/: AppUtil.java  Log.java
GamebaseSDK/GamebaseSDK-Android/sample/gamebase-sample-chinamarket/src/main/res/layout/: activity_main.xml  fragment_api_list.xml  fragment_network.xml  fragment_purchase.xml  url_input_dialog.xml
GamebaseSDK/GamebaseSDK-Android/sample/gamebase-sample-chinamarket/src/main/res/values/: colors.xml
GamebaseSDK/GamebaseSDK-Android/sample/gamebase-sample-chinamarket/src/main/res/xml/: gamebase_network_security_config.xml
GamebaseSDK/GamebaseSDK-Android/sample/gamebase-sample/src/main/: AndroidManifest.xml
GamebaseSDK/GamebaseSDK-Android/sample/gamebase-sample/src/main/java/com/toast/android/gamebase/sample/: GamebaseActivity.java  GamebaseApplication.java  GamebaseManager.java
GamebaseSDK/GamebaseSDK-Android/sample/gamebase-sample/src/main/java/com/toast/android/gamebase/sample/customlist/: CustomListViewAdapter.java  CustomListViewItem.java
GamebaseSDK/GamebaseSDK-Android/sample/gamebase-sample/src/main/java/com/toast/android/gamebase/sample/ui/: ApiListFragment.java  LogFragment.java  LoginFragment.java  MainActivity.java  MappingFragment.java  NetworkFragment.java  PushFragment.java  SplashActivity.java  UtilFragment.java
GamebaseSDK/GamebaseSDK-Android/sample/gamebase-sample/src/main/java/com/toast/android/gamebase/sample/util/: Log.java
GamebaseSDK/GamebaseSDK-Android/sample/gamebase-sample/src/main/res/layout/: activity_splash.xml  fragment_launching_info.xml  fragment_log.xml  fragment_login.xml  fragment_mapping.xml  fragment_push.xml  fragment_util.xml  listview_item.xml  spinner_dropdown.xml  spinner_layout.xml
GamebaseSDK/GamebaseSDK-Android/sample/gamebase-sample/src/main/res/menu/: main.xml
GamebaseSDK/GamebaseSDK-Android/sample/gamebase-sample/src/main/res/values/: strings.xml  styles.xml
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
sample_game_Data/: globalgamemanagers  globalgamemanagers.assets  level0  level6  sharedassets3.assets  sharedassets5.assets  sharedassets9.assets
(+1600 files in other folders)
