# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m

# Environment Settings
GRADLE_TOOL_VERSION=3.4.1
GOOGLE_SERVICES_PLUGIN_VERSION=4.2.0
KOTLIN_VERSION=1.3.40

# Gamebase versions.
# Automatically updated by the build machine.
GAMEBASE_VERSION=2.7.1

# For the sample application json parsing
GSON_VERSION=2.8.5

# For the sample application layout
ANDROID_SUPPORT_LIBRARY_VERSION=28.0.0

# For the China SDK
REDBEANCC_SDK_VERSION=1.3.0
REDBEAN_MARKET_SDK_VERSION=1.1.6.1
_360_MARKET_SDK_VERSION=2.1.4.2
