<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_log"
        app:showAsAction="always"
        android:icon="@drawable/gamebase_sample_log"
        android:title="LOG"
        >
    </item>

    <item
        android:id="@+id/action_logout"
        app:showAsAction="always"
        android:icon="@drawable/gamebase_sample_logout"
        android:title="Logout"
        >
    </item>

    <item
        android:id="@+id/action_activityClose"
        app:showAsAction="always"
        android:icon="@drawable/gamebase_sample_close"
        android:title="ActivityClose"
        >
    </item>

</menu>